# weather-dashboard

./: README.md  TaskMaster.sln  WeatherDashboard.sln  git_history.py
TaskMaster.ApiService/: Program.cs  TaskMaster.ApiService.csproj
TaskMaster.ApiService/Data/: TaskManagerDbContext.cs
TaskMaster.ApiService/Models/: Project.cs  TaskItem.cs
TaskMaster.ApiService/Properties/: launchSettings.json
TaskMaster.AppHost/: Program.cs  TaskMaster.AppHost.csproj  appsettings.Development.json
TaskMaster.Web/: Program.cs  TaskManagerApiClient.cs  TaskMaster.Web.csproj
TaskMaster.Web/Components/: App.razor  _Imports.razor
TaskMaster.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
TaskMaster.Web/Components/Pages/: Weather.razor
TaskMaster.Web/Properties/: launchSettings.json
TaskMaster.Web/wwwroot/: app.css
WeatherDashboard.ApiService/: Program.cs  WeatherDashboard.ApiService.csproj
WeatherDashboard.ApiService/Data/: TaskManagerDbContext.cs
WeatherDashboard.ApiService/Models/: Project.cs  TaskItem.cs
WeatherDashboard.AppHost/: Program.cs  WeatherDashboard.AppHost.csproj
WeatherDashboard.AppHost/Properties/: launchSettings.json
WeatherDashboard.Web/: Program.cs  TaskManagerApiClient.cs  WeatherDashboard.Web.csproj
WeatherDashboard.Web/Components/: App.razor  _Imports.razor
WeatherDashboard.Web/Components/Layout/: MainLayout.razor.css
WeatherDashboard.Web/Components/Pages/: Home.razor  Projects.razor  Tasks.razor
