<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4e83add9-efe0-4dfb-8633-c7a394745cc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskMaster.ApiService\TaskMaster.ApiService.csproj" />
    <ProjectReference Include="..\TaskMaster.Web\TaskMaster.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
  </ItemGroup>

</Project>
